#
# SERVER
#
HTTP_SERVER_DOMAIN = 'http://localhost:8000'
PORT=8000

SENDGRID_API_KEY = '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'
SENGRID_FROM = 'elearning@yopmail.com'

MYSQL_HOST ='localhost'
MYSQL_USER ='root'
MYSQL_PASSWORD ='password'
MYSQL_DATABASE ='elearning'

AUTH_VERIFICATION_CODE_TTL = 3600
AUTH_JWT_SECRET = 'nfclñwnfjkwngfoóvwégvn'
AUTH_ACCESS_TOKEN_TTL = 3600
AUTH_BCRYPT_SALT_ROUNDS = 10

MONGO_URI = 'mongodb://127.0.0.1:27017/socialnetwork'

CLOUDINARI_CLOUD_NAME = 'dmwymqrbw'
CLOUDINARI_API_KEY = 912526944144324
CLOUDINARI_API_SECRET = 'O06mQTofuqLbpRhX-swy0Mt0cks'